MONGO = mongodb+srv://anguscarey1:Gooseman12@cluster0.pawd6l8.mongodb.net/cv?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 233060986120-apbc9q2ajh00fktnjntt3oeemqc7tl96.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dsgfdsgdsg"


// change this when deploying
NEXTAUTH_URL=https://angus-blog.vercel.app/api/auth
 API_URL=http://localhost:3000/api/posts
